# snoteseditor

./: 404.html  App.razor  BlazorApp1.csproj  BlazorApp1.sln  BlazorApp1.styles.css  Program.cs  _Imports.razor  appsettings.json  appsettings.json.br  compilerconfig.json  compilerconfig.json.defaults  index.html
.github/workflows/: main.yml
Data/: DataModels.cs  SeedData.cs  sNotesDBContext.cs
Helpers/: CacheStorageAccessor.cs  Constants.cs  CounterService.cs  FingerPaintPolyline.cs  MessageService.cs  MouseActionEventArgs.cs  SharedDataService.cs  SkiaServices.cs
Pages/: Authentication.razor  Counter.razor  DropZonePg.razor  DropZonePg.razor.css  FetchData.razor  FetchData.razor.css  Index.razor  NoteCardsPg.razor  NoteCardsPg.razor.css  Page404.razor  PrivacyPolicy.razor  SkPage.razor  SkiaSharpPg.razor  TermsAndConditions.razor
Pages/Components/: CardsMenu.razor  CardsMenu.razor.css  CollectionsMenu.razor  MNavDrawerHeader.razor  ModalDialog.razor  NavButtons.razor  NavButtons.razor.css  NewPrjctWizard.razor  NewProjectModal.razor  NewProjectWizard.razor  NoteCardsMenu.razor  NoteCardsMenu.razor.css  NoteTools.razor  ReadOnlyNoteCard.razor  SNExpandable.razor  SaveProjectDialogPage.razor
Repositories/: NotesCollectionRepository.cs
Services/: NoteService.cs  NotesCollectionService.cs  PacketService.cs  ProjectService.cs
Shared/: AlertDialog.razor  Error.razor  FlexItemsTemplate.razor  ListTemplate.razor  LoginDisplay.razor  MainLayout.razor  MenuFooterLayout.razor  NavMenu.razor  NoteCardsTemplate.razor  NotesTemplate.razor  RadzenMenuTemplate.razor  SNMainLayout.razor  SNMainLayout.razor.css  SNNavMenu.razor  SNPacketListItem.razor  SNmodal.razor  SNmodal.razor.css
ViewModels/: GetProjectFileJS.cs  NoteViewModel.cs  NotesCollectionViewModel.cs  PacketViewModel.cs  ProjectViewModel.cs
_content/Blazor.Bootstrap/: Blazor.Bootstrap.bundle.scp.css  blazor.bootstrap.css  blazor.bootstrap.js
_content/Blazor.ContextMenu/: blazorContextMenu.js  blazorContextMenu.min.js
_content/BlazorComponent/js/: blazor-component.js  delayable.js  input.js  transition.js
_content/Masa.Blazor/css/: masa-blazor.css  masa-blazor.extend.css  masa-blazor.min.css
_content/Masa.Blazor/css/quill/: quilljs-markdown-common-style.css
_content/Masa.Blazor/js/: Masa.Blazor.lib.module.js  echarts-helper.js
_content/Masa.Blazor/js/Dragzone/: sorttable-helper.js
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  software-base.css  software.css  standard-base.css  standard.css
_framework/: BlazorApp1.dll.br  BlazorApp1.wasm  BlazorApp1.wasm.br  BlazorBootstrap.dll.br  BlazorBootstrap.wasm  BlazorBootstrap.wasm.br  BlazorComponent.dll.br  BlazorComponent.wasm  BlazorComponent.wasm.br  BlazorContextMenu.dll.br  DynamicData.dll.br  DynamicData.wasm  DynamicData.wasm.br  FluentValidation.DependencyInjectionExtensions.dll.br  FluentValidation.DependencyInjectionExtensions.wasm  FluentValidation.DependencyInjectionExtensions.wasm.br  FluentValidation.wasm  FluentValidation.wasm.br  Masa.Blazor.dll.br  Masa.Blazor.wasm  Masa.Blazor.wasm.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  (+234 more)
css/: stunotes.css
myjs/: BootstrapModalInterop.js
scss/: custom.scss
snoteseditor/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
snoteseditor/Data/: DataModels.cs
snoteseditor/Helpers/: CacheStorageAccessor.cs  Constants.cs  FilesAndDirectories.cs  GDriveFilesDto.cs  InMemoryFileSystem.cs  MessageService.cs  SharedDataService.cs  SkiaServices.cs
snoteseditor/Pages/: DropZonePg.razor  DropZonePg.razor.css  Index.razor  NoteEditorView.razor  NotePacketView.razor  NotePacketView.razor.css
snoteseditor/Pages/Components/: CardsMenu.razor  CardsMenu.razor.css  CollectionsMenu.razor  CollectionsMenu.razor.css  MNavDrawerHeader.razor  NavButtons.razor  NavButtons.razor.css  NoteCardsMenu.razor  NoteCardsMenu.razor.css  NoteTools.razor  NoteTools.razor.css  SNExpandable.razor.css  SNNoteSummary.razor  SNSearchTextField.razor  SNSearchTextField.razor.css  SNoteCard.razor  SNoteCard.razor.css  WelcomeScreen.razor  WelcomeScreen.razor.css
snoteseditor/Properties/: launchSettings.json
snoteseditor/Services/: ContextMenuService.cs  DatabaseInitializerService.cs  NoteService.cs  ProjectService.cs
snoteseditor/Shared/: CircleIcon.razor  CircleIcon.razor.css  FlexItemsTemplate.razor  ListTemplate.razor  SNButton.razor  SNButton.razor.css  SNCollectionListItem.razor  SNCollectionListItem.razor.css  SNContextMenu.razor  SNContextMenu.razor.css  SNDropdownMenu.razor  SNDropdownMenu.razor.css  SNLayout.razor  SNListItem.razor  SNListItem.razor.css  SNMainLayout.razor.css  SNNavMenu.razor  SNNavMenu.razor.css  SNPacketListItem.razor  SNPacketListItem.razor.css  SNSideIconButton.razor  SNSideIconButton.razor.css  SNmodal.razor
snoteseditor/ViewModels/: NoteViewModel.cs  NotesCollectionViewModel.cs  PacketViewModel.cs  ProjectViewModel.cs
snoteseditor/wwwroot/: appsettings.json  index.html
snoteseditor/wwwroot/css/: custom.css  stunotes.css
snoteseditor/wwwroot/myjs/: BootstrapModalInterop.js  CacheStorageAccessor.js  dropZone.js
wwwroot/: index.html
wwwroot/css/: custom.css  custom.min.css
wwwroot/myjs/: BootstrapModalInterop.js
(+3 files in other folders)
